<html>
<head><title>SeqAnalysis.html</title></head>
<body>
<FORM ACTION="cgi-bin/SeqAnalysis.pl">
    <p> Please enter your sequence:
        <textarea name="sequence" rows="2" cols="60" value=""></textarea>
    </p>
    <p>
        <input type="reset"  value="Clear">
        <input type="submit" value="Try it!">
    </p>
</FORM>
</body>
</html>
